apiVersion: v1
data:
  quandl-key: ""
  url: cmVkaXM6Ly94M2pmSE5GMFZNR0ByZWRpc3RyYWRlci1yZWRpczo2Mzc5
kind: Secret
metadata:
  creationTimestamp: 2018-05-17T16:33:26Z
  name: redis
  namespace: default
  resourceVersion: "444722"
  selfLink: /api/v1/namespaces/default/secrets/redis
  uid: 06458292-59f0-11e8-9eae-000c2909bb4b
type: Opaque
